查询  

model.findOne({},callback)  只查询一次

model.find({name:'小明'},callback)  查询所有name为小明的人 

model.find({},{'name':1,'age':0},callback)          匹配信息{'name':1,'age':0}，查询文档所有包含name字段，不包含age字段
在这里1表示包含字段，0表示不包含字段

model.find({},null,{sort:{time:1}},callback)   查询所有字段按照time字段为升序展示所有数据,1为升序，-1为降序

model.findById(‘obj._id’, callback); 查询找到的第一个文档,同上. 但是只接受 __id 的值查询
________________________________________________________________________________________________

创建/新增

model.create({文档数据信息是对象类型,键值对},callback)

________________________________________________________________________________________________


修改更新

var conditions = {name:'xiaoming'}   //修改更新的条件
var update = {age:18}               //修改的内容

model.update(conditions,update,callback)


__________________________________________________________________________________________________

删除

model.remove({},callback(err))



___________________________________________________________________________________________________

查询条件


“$lt” 小于

“$lte” 小于等于

“$gt” 大于

“$gte” 大于等于

“$ne” 不等于

Model.find({"age":{ "$get":18 , "$lte":30 } } );            查询 age 大于等于18并小于等于30的文档


或查询 OR:

‘$in’ 一个键对应多个值

‘$nin’ 同上取反, 一个键不对应指定值

“$or” 多个条件匹配, 可以嵌套 $in 使用

“$not” 同上取反, 查询与特定模式不匹配的文档

Model.find({"age":{ "$in":[20,21,22.’haha’]} } );                      查询 age等于20或21或21或’haha’的文档

Model.find({"$or" : [ {’age’:18} , {’name’:’xueyou’} ] });              查询 age等于18 或 name等于’xueyou’ 的文档